# spring-security

./: pom.xml
sample-security-app/: pom.xml
sample-security-browser/: pom.xml
sample-security-browser/src/main/java/com/springboot/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
sample-security-browser/src/main/java/com/springboot/security/browser/authentication/: SampleAuthenctiationFailureHandler.java  SampleAuthenticationSuccessHandler.java
sample-security-browser/src/main/java/com/springboot/security/browser/sesseion/: AbstractSessionStrategy.java  SampleExpiredSessionStrategy.java  SampleInvalidSessionStrategy.java
sample-security-browser/src/main/java/com/springboot/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
sample-security-core/: pom.xml
sample-security-core/src/main/java/com/springboot/security/core/: SecurityCoreConfig.java
sample-security-core/src/main/java/com/springboot/security/core/authentication/: AbstractChannelSecurityConfig.java
sample-security-core/src/main/java/com/springboot/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sample-security-core/src/main/java/com/springboot/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
sample-security-core/src/main/java/com/springboot/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
sample-security-demo/: pom.xml
sample-security-demo/src/main/java/com/springboot/security/demo/: DemoApplication.java
sample-security-demo/src/main/java/com/springboot/security/demo/code/: DemoImageCodeGenerator.java
sample-security-demo/src/main/java/com/springboot/security/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
sample-security-demo/src/main/java/com/springboot/security/demo/exception/: UserNotExistException.java
sample-security-demo/src/main/java/com/springboot/security/demo/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
sample-security-demo/src/main/java/com/springboot/security/demo/service/: HelloService.java
sample-security-demo/src/main/java/com/springboot/security/demo/service/impl/: HelloServiceImpl.java
sample-security-demo/src/main/java/com/springboot/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
sample-security-demo/src/main/java/com/springboot/security/demo/web/aspect/: TimeAspect.java
sample-security-demo/src/main/java/com/springboot/security/demo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
sample-security-demo/src/main/java/com/springboot/security/demo/web/config/: WebConfig.java
sample-security-demo/src/main/java/com/springboot/security/demo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
sample-security-demo/src/main/java/com/springboot/security/demo/web/filter/: TimeFilter.java
sample-security-demo/src/main/java/com/springboot/security/demo/web/interceptor/: TimeInterceptor.java
sample-security-demo/src/main/java/com/springboot/security/demo/wiremock/: MockServer.java
sample-security-demo/src/main/resources/: application.properties
sample-security-demo/src/test/java/com/springboot/security/demo/: UserControllerTest.java
(+8 files in other folders)
